PORT = 5000
DB_URL_LIVE ="mongodb+srv://rishig516:Pp05r4DKs4q4Nb97@test-db.mrcwb.mongodb.net/API's?retryWrites=true&w=majority&appName=Test-DB" 
# DB_URL_LOCAL = "mongodb://localhost:27017/API_Testing"

# JWT_SECRET_KEY = 'rishigoyal2708'